# Background and foreground colors
background = #2c2e27
foreground = #fdfefd

# Standard colors
palette = 0=#2c2e27
palette = 1=#d9bc87
palette = 2=#d2dfc1
palette = 3=#dfdfb9
palette = 4=#c6d0b6
palette = 5=#cfc9af
palette = 6=#c1cead
palette = 7=#dde5ca

# Bright colors
palette = 8=#a2a49a
palette = 9=#eedec3
palette = 10=#f6f9f3
palette = 11=#f8f8ee
palette = 12=#ebefe5
palette = 13=#eceae0
palette = 14=#e6ecdd
palette = 15=#fdfefd
