background            #2c2e27
foreground            #fdfefd

# black
color0  #2c2e27
color8  #a2a49a

# red
color1  #d9bc87
color9  #eedec3

# green
color2  #d2dfc1
color10 #f6f9f3

# yellow
color3  #dfdfb9
color11 #f8f8ee

# blue
color4  #c6d0b6
color12 #ebefe5

# magenta
color5  #cfc9af
color13 #eceae0

#cyan
color6  #c1cead
color14 #e6ecdd

#white
color7  #dde5ca
color15 #fdfefd


